SingleElimDecisionAssist/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleElimDecisionAssist"
        xmlns:ViewModels="clr-namespace:SingleElimDecisionAssist.ViewModels" 
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}" 
        x:Class="SingleElimDecisionAssist.MainWindow"
        mc:Ignorable="d"
        Title="Decision Helper" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding LoadCommand, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <Image x:Name="LeftImage" Height="NaN"  Width="NaN" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Source="{Binding LeftImage}"/>
        <Image x:Name="RightImage" Height="NaN"  Width="NaN" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Source="{Binding RightImage}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SelectLeftButton" Grid.Column="1" Grid.Row="1" MaxWidth="45" MaxHeight="40" Content="←" FontSize="22" Command="{Binding SelectLeftCommand}" />
            <!--Button x:Name="RerollButton" Grid.Column="2" Grid.Row="1" Width="20" Height="20" Content="↻" FontSize="12" /-->
            <Button x:Name="SelectRightButton" Grid.Column="3" Grid.Row="1" MaxWidth="45" MaxHeight="40" Content="→" FontSize="22" Command="{Binding SelectRightCommand}"/>
        </Grid>


    </Grid>
</Window>
