SingleElimDecisionAssist/Views/Winner.xaml

<Window x:Class="SingleElimDecisionAssist.View.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleElimDecisionAssist.View"
        mc:Ignorable="d"
        Title="Winner" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="WinnerImage" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button x:Name="CopyButton" MaxHeight="35" MaxWidth="55" Content="Copy" Grid.Row="2" Grid.Column="1" Click="CopyButton_Click"/>
        <Button x:Name="CloseButton" MaxHeight="35" MaxWidth="55" Content="Close" Grid.Row="2" Grid.Column="2" Click="CloseButton_Click"/>
        <TextBlock x:Name="WinnerTextBlock" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextInput="WinnerTextBlock_TextInput"/>
    </Grid>
</Window>
